<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bxP-1s-KtF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial Page View Controller-->
        <scene sceneID="ITJ-Q2-hgB">
            <objects>
                <pageViewController storyboardIdentifier="TutorialPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="bxP-1s-KtF" customClass="TutorialPageViewController" customModule="Paravion" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhp-6Z-6mU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671" y="33"/>
        </scene>
        <!--TutorialP0 View Controller-->
        <scene sceneID="RNY-mq-NRB">
            <objects>
                <viewController storyboardIdentifier="TutorialP0ViewController" id="qoC-l7-RXb" customClass="TutorialP0ViewController" customModule="Paravion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJy-0Z-amJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fkb-an-K0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89a-wy-UDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBR-yL-DDc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSN-cX-wmI">
                                        <rect key="frame" x="0.0" y="162" width="375" height="485"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYe-JR-h1m">
                                                <rect key="frame" x="109" y="145" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.34826635150000002" green="1" blue="0.10272008589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dd5-Ra-C0l">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="centerImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="NM6-UG-O6Q">
                                                <rect key="frame" x="137.5" y="31" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Wwz-J1-bQ6"/>
                                                    <constraint firstAttribute="width" constant="100" id="fDE-Wb-NSa"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txtParavion.png" translatesAutoresizingMaskIntoConstraints="NO" id="FHu-30-eL9">
                                                <rect key="frame" x="225" y="33" width="75" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="022-sv-vcd"/>
                                                    <constraint firstAttribute="height" constant="32" id="Jef-XP-bFT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.27063018309999998" blue="0.21579396640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="FHu-30-eL9" firstAttribute="centerX" secondItem="dd5-Ra-C0l" secondAttribute="centerX" constant="75" id="EtI-ip-ZfI"/>
                                            <constraint firstItem="NM6-UG-O6Q" firstAttribute="centerX" secondItem="dd5-Ra-C0l" secondAttribute="centerX" id="ecp-s5-Xsz"/>
                                            <constraint firstItem="NM6-UG-O6Q" firstAttribute="centerY" secondItem="dd5-Ra-C0l" secondAttribute="centerY" id="kXe-G8-Vsa"/>
                                            <constraint firstItem="FHu-30-eL9" firstAttribute="centerY" secondItem="dd5-Ra-C0l" secondAttribute="centerY" constant="-32" id="xL2-Qb-8JD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91368387719999999" green="1" blue="0.28355431330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dd5-Ra-C0l" firstAttribute="centerX" secondItem="qBR-yL-DDc" secondAttribute="centerX" id="3s8-qK-4Hd"/>
                                    <constraint firstItem="dd5-Ra-C0l" firstAttribute="height" secondItem="qBR-yL-DDc" secondAttribute="height" multiplier="0.25" id="AvX-lZ-YDE"/>
                                    <constraint firstItem="SSN-cX-wmI" firstAttribute="centerX" secondItem="qBR-yL-DDc" secondAttribute="centerX" id="Jm1-b2-MiT"/>
                                    <constraint firstItem="SSN-cX-wmI" firstAttribute="width" secondItem="qBR-yL-DDc" secondAttribute="width" id="N6s-3a-3XZ"/>
                                    <constraint firstItem="dd5-Ra-C0l" firstAttribute="top" secondItem="qBR-yL-DDc" secondAttribute="top" id="RMf-ua-crG"/>
                                    <constraint firstAttribute="bottom" secondItem="SSN-cX-wmI" secondAttribute="bottom" id="ZRd-Ha-Bdx"/>
                                    <constraint firstItem="SSN-cX-wmI" firstAttribute="height" secondItem="qBR-yL-DDc" secondAttribute="height" multiplier="0.75" id="dPM-df-Mwa"/>
                                    <constraint firstItem="dd5-Ra-C0l" firstAttribute="width" secondItem="qBR-yL-DDc" secondAttribute="width" id="sZA-nN-Q7b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fkb-an-K0g" firstAttribute="top" secondItem="qBR-yL-DDc" secondAttribute="bottom" id="734-pU-Ncw"/>
                            <constraint firstItem="qBR-yL-DDc" firstAttribute="top" secondItem="xJy-0Z-amJ" secondAttribute="bottom" id="L7M-9M-OPI"/>
                            <constraint firstItem="qBR-yL-DDc" firstAttribute="leading" secondItem="89a-wy-UDt" secondAttribute="leading" id="XWl-Cu-IgM"/>
                            <constraint firstAttribute="trailing" secondItem="qBR-yL-DDc" secondAttribute="trailing" id="tJr-1j-pxs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image0" destination="NM6-UG-O6Q" id="gCo-4y-DGf"/>
                        <outlet property="image1" destination="FHu-30-eL9" id="HPM-kl-eex"/>
                        <outlet property="viewButtom" destination="SSN-cX-wmI" id="gzD-nW-rKf"/>
                        <outlet property="viewMain" destination="qBR-yL-DDc" id="OHI-gv-x8x"/>
                        <outlet property="viewTop" destination="dd5-Ra-C0l" id="6hh-Xd-0ja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3a-h6-79y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="36"/>
        </scene>
        <!--TutorialP1 View Controller-->
        <scene sceneID="Df7-Xb-kwb">
            <objects>
                <viewController storyboardIdentifier="TutorialP1ViewController" id="3YG-Sp-vKn" customClass="TutorialP1ViewController" customModule="Paravion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agO-4q-ntg"/>
                        <viewControllerLayoutGuide type="bottom" id="iOd-qF-Yr1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGw-e3-GvA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knD-bt-76u">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ct6-bg-l5u">
                                        <rect key="frame" x="0.0" y="162" width="375" height="485"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dHj-nv-2Pb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="485"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TutorialTitleCell" id="mBN-Z8-Acp" customClass="TutorialTitleCell" customModule="Paravion" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mBN-Z8-Acp" id="pmg-Z1-tuJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2L-hD-G9r">
                                                                    <rect key="frame" x="166.5" y="11.5" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="T2L-hD-G9r" firstAttribute="centerX" secondItem="pmg-Z1-tuJ" secondAttribute="centerX" id="0Gc-QI-aGq"/>
                                                                <constraint firstItem="T2L-hD-G9r" firstAttribute="centerY" secondItem="pmg-Z1-tuJ" secondAttribute="centerY" id="JN2-sJ-Otg"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="labelTitle" destination="T2L-hD-G9r" id="6L4-a3-Sbc"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tutorialOptionCell" id="2GH-2Z-J69" customClass="tutorialOptionCell" customModule="Paravion" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2GH-2Z-J69" id="P8a-Kl-AIG">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radioUnchecked.png" translatesAutoresizingMaskIntoConstraints="NO" id="zRS-f9-Rar">
                                                                    <rect key="frame" x="23" y="10.5" width="23" height="23"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="23" id="CNZ-sh-Ivf"/>
                                                                        <constraint firstAttribute="height" constant="23" id="agA-7l-fOO"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeX-JO-Xj9">
                                                                    <rect key="frame" x="63" y="11.5" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="VeX-JO-Xj9" firstAttribute="leading" secondItem="zRS-f9-Rar" secondAttribute="trailing" constant="17" id="BmI-Y6-DqI"/>
                                                                <constraint firstItem="zRS-f9-Rar" firstAttribute="leading" secondItem="P8a-Kl-AIG" secondAttribute="leading" constant="23" id="DXi-Bw-K4g"/>
                                                                <constraint firstItem="zRS-f9-Rar" firstAttribute="centerY" secondItem="P8a-Kl-AIG" secondAttribute="centerY" id="IdK-CK-7qF"/>
                                                                <constraint firstItem="VeX-JO-Xj9" firstAttribute="centerY" secondItem="P8a-Kl-AIG" secondAttribute="centerY" id="jLm-VU-bO0"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="imageLeft" destination="zRS-f9-Rar" id="gyW-Wb-GQR"/>
                                                            <outlet property="labelTitle" destination="VeX-JO-Xj9" id="4Zt-QO-zik"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.34826635150000002" green="1" blue="0.10272008589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dHj-nv-2Pb" firstAttribute="leading" secondItem="Ct6-bg-l5u" secondAttribute="leading" id="99q-0r-kgH"/>
                                            <constraint firstAttribute="trailing" secondItem="dHj-nv-2Pb" secondAttribute="trailing" id="PCg-ca-j42"/>
                                            <constraint firstAttribute="bottom" secondItem="dHj-nv-2Pb" secondAttribute="bottom" id="aRp-Mq-OMA"/>
                                            <constraint firstItem="dHj-nv-2Pb" firstAttribute="top" secondItem="Ct6-bg-l5u" secondAttribute="top" id="rCh-48-hl1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sz-Do-gqE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="centerImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Hz-HB-HF3">
                                                <rect key="frame" x="137.5" y="31" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="X9B-Vb-QtB"/>
                                                    <constraint firstAttribute="width" constant="100" id="mXe-K8-1pq"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txtParavion.png" translatesAutoresizingMaskIntoConstraints="NO" id="L2K-tY-xFa">
                                                <rect key="frame" x="220" y="15" width="75" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="6M2-Pu-jpM"/>
                                                    <constraint firstAttribute="height" constant="32" id="fQz-bM-wx0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.28970572979999998" blue="0.17659421359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="L2K-tY-xFa" firstAttribute="centerX" secondItem="8sz-Do-gqE" secondAttribute="centerX" constant="70" id="3UJ-tU-NOl"/>
                                            <constraint firstItem="L2K-tY-xFa" firstAttribute="centerY" secondItem="8sz-Do-gqE" secondAttribute="centerY" constant="-50" id="9bg-hc-2Ig"/>
                                            <constraint firstItem="2Hz-HB-HF3" firstAttribute="centerY" secondItem="8sz-Do-gqE" secondAttribute="centerY" id="EJo-91-RRa"/>
                                            <constraint firstItem="2Hz-HB-HF3" firstAttribute="centerX" secondItem="8sz-Do-gqE" secondAttribute="centerX" id="s0H-MC-gOI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97472630179999997" green="1" blue="0.32206187040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8sz-Do-gqE" firstAttribute="centerX" secondItem="knD-bt-76u" secondAttribute="centerX" id="3KV-hE-6xb"/>
                                    <constraint firstItem="8sz-Do-gqE" firstAttribute="height" secondItem="knD-bt-76u" secondAttribute="height" multiplier="0.25" id="5Gd-0r-GrE"/>
                                    <constraint firstItem="8sz-Do-gqE" firstAttribute="top" secondItem="knD-bt-76u" secondAttribute="top" id="8tG-qV-6xy"/>
                                    <constraint firstItem="Ct6-bg-l5u" firstAttribute="height" secondItem="knD-bt-76u" secondAttribute="height" multiplier="0.75" id="DU0-be-YwD"/>
                                    <constraint firstItem="Ct6-bg-l5u" firstAttribute="centerX" secondItem="knD-bt-76u" secondAttribute="centerX" id="GTt-Va-uBn"/>
                                    <constraint firstAttribute="bottom" secondItem="Ct6-bg-l5u" secondAttribute="bottom" id="I5o-UT-5A4"/>
                                    <constraint firstItem="Ct6-bg-l5u" firstAttribute="width" secondItem="knD-bt-76u" secondAttribute="width" id="L7D-dp-xwH"/>
                                    <constraint firstItem="8sz-Do-gqE" firstAttribute="width" secondItem="knD-bt-76u" secondAttribute="width" id="sK1-gD-F1s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="knD-bt-76u" secondAttribute="trailing" id="Q2H-WQ-FUl"/>
                            <constraint firstItem="iOd-qF-Yr1" firstAttribute="top" secondItem="knD-bt-76u" secondAttribute="bottom" id="egY-Q2-Q1G"/>
                            <constraint firstItem="knD-bt-76u" firstAttribute="leading" secondItem="HGw-e3-GvA" secondAttribute="leading" id="uKr-au-UuF"/>
                            <constraint firstItem="knD-bt-76u" firstAttribute="top" secondItem="agO-4q-ntg" secondAttribute="bottom" id="xon-QV-zDn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image0" destination="2Hz-HB-HF3" id="mFe-iz-KxZ"/>
                        <outlet property="image1" destination="L2K-tY-xFa" id="uvN-Aa-MgM"/>
                        <outlet property="tableView" destination="dHj-nv-2Pb" id="vaF-wQ-HLh"/>
                        <outlet property="viewButtom" destination="Ct6-bg-l5u" id="YQ1-mJ-efI"/>
                        <outlet property="viewMain" destination="knD-bt-76u" id="Aju-ht-DDs"/>
                        <outlet property="viewTop" destination="8sz-Do-gqE" id="nNH-ym-t5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJE-rS-kH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="30.134932533733135"/>
        </scene>
        <!--TutorialP2 View Controller-->
        <scene sceneID="mg0-ir-yeE">
            <objects>
                <viewController storyboardIdentifier="TutorialP2ViewController" id="wTt-Ok-bOe" customClass="TutorialP2ViewController" customModule="Paravion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RTW-4T-W4K"/>
                        <viewControllerLayoutGuide type="bottom" id="Kar-xk-38X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVF-w0-9vy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7g-eW-3I6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQu-bD-YH2">
                                        <rect key="frame" x="0.0" y="162" width="375" height="485"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8U4-mS-uO4">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="485"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TutorialTitleCell" id="ajS-q4-xbf" customClass="TutorialTitleCell" customModule="Paravion" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ajS-q4-xbf" id="HUL-KK-B1Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eM-WD-YTw">
                                                                    <rect key="frame" x="166.5" y="11.5" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="8eM-WD-YTw" firstAttribute="centerY" secondItem="HUL-KK-B1Q" secondAttribute="centerY" id="MbI-oG-KRg"/>
                                                                <constraint firstItem="8eM-WD-YTw" firstAttribute="centerX" secondItem="HUL-KK-B1Q" secondAttribute="centerX" id="TME-NA-xWY"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="labelTitle" destination="8eM-WD-YTw" id="uKb-cE-FfZ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tutorialOptionCell" id="zCZ-RB-1rN" customClass="tutorialOptionCell" customModule="Paravion" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zCZ-RB-1rN" id="6BS-C1-Fgn">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwZ-79-uv1">
                                                                    <rect key="frame" x="59" y="11.5" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0QF-PY-cvv">
                                                                    <rect key="frame" x="23" y="10.5" width="23" height="23"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="23" id="2iA-Vv-Wyt"/>
                                                                        <constraint firstAttribute="width" constant="23" id="U9M-KD-leA"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="RwZ-79-uv1" firstAttribute="centerY" secondItem="6BS-C1-Fgn" secondAttribute="centerY" id="Hm1-L0-k5l"/>
                                                                <constraint firstItem="0QF-PY-cvv" firstAttribute="leading" secondItem="6BS-C1-Fgn" secondAttribute="leading" constant="23" id="PES-ic-tBW"/>
                                                                <constraint firstItem="0QF-PY-cvv" firstAttribute="centerY" secondItem="6BS-C1-Fgn" secondAttribute="centerY" id="UfP-je-Dsn"/>
                                                                <constraint firstItem="RwZ-79-uv1" firstAttribute="leading" secondItem="0QF-PY-cvv" secondAttribute="trailing" constant="13" id="unO-6H-7Na"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="imageLeft" destination="0QF-PY-cvv" id="fQp-jJ-eDR"/>
                                                            <outlet property="labelTitle" destination="RwZ-79-uv1" id="fzV-pk-RAl"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.34826635150000002" green="1" blue="0.10272008589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8U4-mS-uO4" firstAttribute="leading" secondItem="oQu-bD-YH2" secondAttribute="leading" id="46a-0n-9Hm"/>
                                            <constraint firstAttribute="bottom" secondItem="8U4-mS-uO4" secondAttribute="bottom" id="6ax-rc-JB0"/>
                                            <constraint firstItem="8U4-mS-uO4" firstAttribute="top" secondItem="oQu-bD-YH2" secondAttribute="top" id="B40-D9-mje"/>
                                            <constraint firstAttribute="trailing" secondItem="8U4-mS-uO4" secondAttribute="trailing" id="lu0-PZ-TpL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgC-GD-NOJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="centerImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="5hq-5Q-sAy">
                                                <rect key="frame" x="137.5" y="31" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0Qr-5e-ZMT"/>
                                                    <constraint firstAttribute="height" constant="100" id="Uun-Lo-RTe"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txtParavion.png" translatesAutoresizingMaskIntoConstraints="NO" id="O0r-fl-O5N">
                                                <rect key="frame" x="225" y="33" width="75" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="NTC-rb-qa8"/>
                                                    <constraint firstAttribute="width" constant="75" id="nVn-bG-UHe"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.27063018309999998" blue="0.21579396640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="O0r-fl-O5N" firstAttribute="centerY" secondItem="sgC-GD-NOJ" secondAttribute="centerY" constant="-32" id="6Vv-O5-ZGx"/>
                                            <constraint firstItem="5hq-5Q-sAy" firstAttribute="centerY" secondItem="sgC-GD-NOJ" secondAttribute="centerY" id="6pP-m6-ELm"/>
                                            <constraint firstItem="5hq-5Q-sAy" firstAttribute="centerX" secondItem="sgC-GD-NOJ" secondAttribute="centerX" id="Y1A-Hk-arQ"/>
                                            <constraint firstItem="O0r-fl-O5N" firstAttribute="centerX" secondItem="sgC-GD-NOJ" secondAttribute="centerX" constant="75" id="dF4-7N-Vq6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91368387719999999" green="1" blue="0.28355431330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sgC-GD-NOJ" firstAttribute="width" secondItem="B7g-eW-3I6" secondAttribute="width" id="0qn-Ca-mtt"/>
                                    <constraint firstAttribute="bottom" secondItem="oQu-bD-YH2" secondAttribute="bottom" id="D2T-c1-g2f"/>
                                    <constraint firstItem="sgC-GD-NOJ" firstAttribute="top" secondItem="B7g-eW-3I6" secondAttribute="top" id="VUd-D6-sZb"/>
                                    <constraint firstItem="sgC-GD-NOJ" firstAttribute="height" secondItem="B7g-eW-3I6" secondAttribute="height" multiplier="0.25" id="bDD-Xd-MJz"/>
                                    <constraint firstItem="sgC-GD-NOJ" firstAttribute="centerX" secondItem="B7g-eW-3I6" secondAttribute="centerX" id="ouM-QU-ElK"/>
                                    <constraint firstItem="oQu-bD-YH2" firstAttribute="centerX" secondItem="B7g-eW-3I6" secondAttribute="centerX" id="qYk-YM-enF"/>
                                    <constraint firstItem="oQu-bD-YH2" firstAttribute="height" secondItem="B7g-eW-3I6" secondAttribute="height" multiplier="0.75" id="tvu-cC-ZxY"/>
                                    <constraint firstItem="oQu-bD-YH2" firstAttribute="width" secondItem="B7g-eW-3I6" secondAttribute="width" id="vvQ-l2-gRQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B7g-eW-3I6" firstAttribute="leading" secondItem="jVF-w0-9vy" secondAttribute="leading" id="LhN-1H-N3f"/>
                            <constraint firstAttribute="trailing" secondItem="B7g-eW-3I6" secondAttribute="trailing" id="Wfb-7n-53r"/>
                            <constraint firstItem="B7g-eW-3I6" firstAttribute="top" secondItem="RTW-4T-W4K" secondAttribute="bottom" id="XSL-Ga-JZy"/>
                            <constraint firstItem="Kar-xk-38X" firstAttribute="top" secondItem="B7g-eW-3I6" secondAttribute="bottom" id="ejN-6G-fNA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image0" destination="5hq-5Q-sAy" id="NfP-jC-dPF"/>
                        <outlet property="image1" destination="O0r-fl-O5N" id="8PW-uH-Epb"/>
                        <outlet property="tableView" destination="8U4-mS-uO4" id="7j7-IT-qg1"/>
                        <outlet property="viewButtom" destination="oQu-bD-YH2" id="dN1-Re-bvk"/>
                        <outlet property="viewMain" destination="B7g-eW-3I6" id="ANu-pP-Swd"/>
                        <outlet property="viewTop" destination="sgC-GD-NOJ" id="PGO-Ww-fdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvQ-xW-pmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="26.53673163418291"/>
        </scene>
        <!--TutorialP3 View Controller-->
        <scene sceneID="gFw-j0-sL7">
            <objects>
                <viewController storyboardIdentifier="TutorialP3ViewController" id="QDR-hT-pWT" customClass="TutorialP3ViewController" customModule="Paravion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNa-aQ-Vng"/>
                        <viewControllerLayoutGuide type="bottom" id="m9X-Nt-tpv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmJ-ib-qyL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w39-dT-eaS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhJ-hV-LHM">
                                        <rect key="frame" x="-0.5" y="162" width="375" height="485"/>
                                        <color key="backgroundColor" red="1" green="0.27063018309999998" blue="0.21579396640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gw8-tY-NJl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="centerImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="zlJ-Ng-tKp">
                                                <rect key="frame" x="137.5" y="31" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="94m-HC-pZk"/>
                                                    <constraint firstAttribute="height" constant="100" id="pQf-Nu-NZs"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txtParavion.png" translatesAutoresizingMaskIntoConstraints="NO" id="QJr-o6-WDY">
                                                <rect key="frame" x="225" y="33" width="75" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="12f-5z-lPb"/>
                                                    <constraint firstAttribute="height" constant="32" id="6t7-r1-d2u"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.34826635150000002" green="1" blue="0.10272008589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zlJ-Ng-tKp" firstAttribute="centerY" secondItem="gw8-tY-NJl" secondAttribute="centerY" id="CTp-UW-kK9"/>
                                            <constraint firstItem="QJr-o6-WDY" firstAttribute="centerX" secondItem="gw8-tY-NJl" secondAttribute="centerX" constant="75" id="IpT-cc-7qY"/>
                                            <constraint firstItem="zlJ-Ng-tKp" firstAttribute="centerX" secondItem="gw8-tY-NJl" secondAttribute="centerX" id="UDy-AB-0n8"/>
                                            <constraint firstItem="QJr-o6-WDY" firstAttribute="centerY" secondItem="gw8-tY-NJl" secondAttribute="centerY" constant="-32" id="bbK-AM-gtW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97472630179999997" green="1" blue="0.32206187040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qhJ-hV-LHM" firstAttribute="height" secondItem="w39-dT-eaS" secondAttribute="height" multiplier="0.75" id="7dK-lJ-Wjs"/>
                                    <constraint firstItem="qhJ-hV-LHM" firstAttribute="centerX" secondItem="w39-dT-eaS" secondAttribute="centerX" id="DbM-np-g9V"/>
                                    <constraint firstItem="gw8-tY-NJl" firstAttribute="height" secondItem="w39-dT-eaS" secondAttribute="height" multiplier="0.25" id="K5B-Px-MU7"/>
                                    <constraint firstItem="gw8-tY-NJl" firstAttribute="centerX" secondItem="w39-dT-eaS" secondAttribute="centerX" id="N5z-Uo-0ed"/>
                                    <constraint firstItem="gw8-tY-NJl" firstAttribute="width" secondItem="w39-dT-eaS" secondAttribute="width" id="Q7Q-Fq-mkh"/>
                                    <constraint firstAttribute="bottom" secondItem="qhJ-hV-LHM" secondAttribute="bottom" id="VPU-fi-eYH"/>
                                    <constraint firstItem="gw8-tY-NJl" firstAttribute="top" secondItem="w39-dT-eaS" secondAttribute="top" id="bkB-Hg-1xI"/>
                                    <constraint firstItem="qhJ-hV-LHM" firstAttribute="width" secondItem="w39-dT-eaS" secondAttribute="width" id="jQ4-GT-JrN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m9X-Nt-tpv" firstAttribute="top" secondItem="w39-dT-eaS" secondAttribute="bottom" id="QDz-rm-BPU"/>
                            <constraint firstAttribute="trailing" secondItem="w39-dT-eaS" secondAttribute="trailing" id="USI-1W-lf3"/>
                            <constraint firstItem="w39-dT-eaS" firstAttribute="leading" secondItem="gmJ-ib-qyL" secondAttribute="leading" id="Vj3-t7-7fP"/>
                            <constraint firstItem="w39-dT-eaS" firstAttribute="top" secondItem="aNa-aQ-Vng" secondAttribute="bottom" id="uJs-Ul-AHe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image0" destination="zlJ-Ng-tKp" id="fmf-Nb-g7k"/>
                        <outlet property="image1" destination="QJr-o6-WDY" id="gjQ-v5-hRb"/>
                        <outlet property="viewButtom" destination="w39-dT-eaS" id="oGm-K6-0ZG"/>
                        <outlet property="viewMain" destination="w39-dT-eaS" id="Lur-RV-0fX"/>
                        <outlet property="viewTop" destination="w39-dT-eaS" id="Ega-4M-oZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6N-8n-OLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="centerImage.png" width="451" height="451"/>
        <image name="radioUnchecked.png" width="84" height="84"/>
        <image name="txtParavion.png" width="151" height="64"/>
    </resources>
</document>
